spring.data.cassandra.keyspace-name=backend
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=recreate
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
server.port=4040
